Engine.Input.bp


alias :
EKeyCode : Platform:: EKeyCode;

KeyEventCallback    : fn(_keyState : EState);
KeyEventCallbackRef : ref<KeyEventCallback>;


ct NumKeysTracked : uDM = 6;

EState : enum<u8> :
None,
Released,
Pressed,
Held,
;


KeySignals : 

	type : struct, SL:: ArrayS<boo, NumKeysTracked> ;

	Up,
	Down,
	Left,
	Right,
	Enter,
	Tab,
	: bool = false;

	fn :

		KeyCodeAtIndex  (_index : uDM     ) -> EKeyCode,
		IndexFromKeyCode(_key   : EKeyCode) -> uDM
	;
;

Subscriptions : struct
	Array : ref<KeyEventCallbackRef>;
	Num   : uDM;
;

SignalState : struct :
	Current, Previous : KeySignals;
;

DataContext : struct :
	SingalStates : SignalState;

	KeyStates : mut ArrayS<EState, NumKeysTracked>
	= EState:: None;

	KeyEventSubs : mut ArrayS<Subscriptions, NumKeysTracked>
	= null;
;