//This is an example of LAR code.

| Compiler - C | 

{ Default }

[ Math ], [[[ ExampleSource ]]]

struct AStructure
{
    Integer anInteger;
    
    String astring;
}

AStructure aStructOfStructure;

[[[]]]
{}
||


// { } This also means default.
| Compiler - C++ | { } [[ ExampleSource ]]

enum BindID { EInteger, EString };

class Binder
{
    union IntStrUnion
    {
        Integer integer;
        
        String string;
    }
    
public:
    GetString()
    {
    	if (bindType == EInteger)
	{
	    | Unissembly - High |{}(aUnionOfIntStr.integer integer)
                 ret integer;
            ||
	}
	else
	{
	    | Unissembly - High |{}(aUnionOfIntStr.string string)
	         ret string;
	    ||
	}
    }
private:
    IntStrUnion aUnionOfIntStr;
    
    BindID bindType;
}

int main
{
    Binder aBinder;
    
    aStructOfStructure.anInteger++;
	
	string[] strings;
    
    exit(0);
}

[[[]]]{}|| 
