/*
Primitive Values

File Name: PrimitiveValues.mcsource

Date Created: 2-10-2019

The main header for the primitive values supported within the Number Theory module of Notation Engine.
*/

Module: Compiler - Level: 3
{
	Alias: Standard
	{
		Source: PrimitiveValues
		{
			
		}
	}
}

















#pragma once

#include "FundamentalTypes.hpp"

//Usings

using NE::Utility::uInt8 ;
using NE::Utility::uInt16;


namespace NE::Science::Formal::Math::NumberTheory
{
	//Alias

	using Native8  = uInt8 ;
	using Native16 = uInt16;

	class Native32;
	class Native64;
	class NativeEP;   //Not Defined Yet.

	class BoostNum;   //Not Defined Yet.


	Func CastToNative8(Native16 Native16ToCast) -> Native8;
	Func CastToNative8(Native32 Native32ToCast) -> Native8;
	Func CastToNative8(Native64 Native64ToCast) -> Native8;
	//Func CastToNative8(NativeEP NativeEPToCast) -> Native8;
	//Func CastToNative8(BoostNum BoostNumToCast) -> Native8;
	
	//Func CastToNative16(Native8  Native8ToCast ) -> Native16;
	Func CastToNative16(Native32 Native32ToCast) -> Native16;
	Func CastToNative16(Native64 Native64ToCast) -> Native16;
	//Func CastToNative16(NativeEP NativeEPToCast) -> Native16;
	//Func CastToNative16(BoostNum BoostNumToCast) -> BoostNum;

	Func CastToNative32(Native8  Native8ToCast ) -> Native32;
	Func CastToNative32(Native16 Native16ToCast) -> Native32;

	Func CastToNative64(Native8  Native8ToCast ) -> Native64;
	Func CastToNative64(Native16 Native16ToCast) -> Native64;
}
