
// BP File

Execution
{
	Flags enum (u32) {
		Success;
		Failure;
	}

	Entrypoint ()-> Flags;
}


// Unit File

Execution
{
	private
	{
		PrepareModules exe {
			Cycler.   LoadModule;
			Timing.   LoadModule;
			Input.    LoadModule;
			Renderer. LoadModule;
			State.    LoadModule;
		}
		
		Print_StartMessage exe {
			Renderer. DLog("TBF MAS Engine");
			Renderer. DLog("");
			Renderer. DLog("Version: Prototype - C Translated");
		}
		
		UnloadModules exe {
			Renderer. UnloadModule;	
			Memory  . UnloadModule;
		}
	}
	
	Entrypoint exe {
		PrepareModules;
		Print_StartMessage;
		
		Cycler.Initialize;
		
		UnloadModules;
		
		ret Flags.Success;
	}
}
