Engine.Cycler.source


// Static Data, Persist is mutable.
static : Persist : mut bool = false ;


// Public function declaration scope, the curly's are optional.
pub fn :
{
	Initialize :

		Persist = true;

		loop : if : Persist != true : ret ;
		{
			Timing  :: TakeSnapshot:: Start ();
			Input   ::                Update();
			State   ::                Update();
			Renderer::                Update();
			Timing  :: TakeSnapshot:: End   ();
			Timing  ::                Update();
		};
	;

	Lapse : Persist = false ;
};
