Engine.Input.bp


alias :
EKeyCode : Platform:: EKeyCode;

KeyEventCallback    : fn(_keyState : EState);
KeyEventCallbackRef : ref<KeyEventCallback> ;
;


ct : NumKeysTracked : uDM = 6 ;


EState : enum<u8> :
None,
Relased,
Pressed,
Held,
;


KeySignals : struct, SL:: ArrayS<bool, NumKeysTracked> :
	Up,    
	Down,
	Left,
	Right,
	Enter,
	Tab
	: bool = false;
;

Subscriptions : struct :
	Array : ptr<KeyEventCallbackRef>;
	Num   : uDM;

SignalState : struct :
	Current, Previous : KeySignals;
;

DataContext : struct :
	SignalStates : SignalState;

	KeyStates : mut ArrayS<EState, NumKeysTracked>
	= EState:: None;

	KeyEventSubs : mut ArrayS<Subscriptions, NumKeysTracked>
	= null;
;


fn (KeySignals):
		KeyCodeAtIndex  (_index : uDM     ) -> EkeyCode,
		IndexFromKeyCode(_key   : EKeyCode) -> uDM
;

pub fn :

	GetDataContext -> ref<DataContext>,

	Update,

	(_key : EkeyCode, _callback : ref<KeyEventCallback>) : 
		Subscribe, Unsubscribe 
	;
;
