Engine.Memory.bp


alias : BlockPtr : ptr<Block> ;


Block : struct :
	Location : ptr<byte> = null;
	Size     : uDM       = 0   ;
;

BlockArray : struct
	Array  : ptr<BlockPtr> = null;
	Length : uDM           = 0   ;
;


alias :
FormatByFill   = SL:: FormatByFill  ;
FormatWithData = SL:: FomratWithData;
;


fn : (self : ref<mut BlockArray>) : Add -> ref<mut Block> ; ;

pub fn (heap) :

	(self : ref<mut BlockArray>) :

		<Type, indir = ptr> :
			allocate  (                        _numberToAllocate : uDM) -> indir<mut Type>,
			reallocate(_address : indir<Type>, _numberDesired    : uDM) -> indir<mut Type>
		;

		deallocate
	;
	
  (Global) :
	
		<Type, indir = ptr> :
			allocate  (                        _numberToAllocate : uDM) -> indir<mut Type>,
			reallocate(_address : indir<Type>, _numberDesired    : uDM) -> indir<mut Type>
		;

		deallocate
	;
;
