// TBF_MAS_CE_Layer1
Engine.Memory.bp


alias : BlockPtr = ptr<Block> ;


Block : mut struct :
	Location : ptr<byte> = null
	Size     : uDM       = 0
;

BlockArray : mut struct
	Array  : ptr<BlockPtr> = null
	Length : uDM           = 0
;


alias append :
FormatByFill   = SL:: FormatByFill
FormatWithData = SL:: FomratWithData
;


fn : (self : ref<BlockArray>) : Add -> ref<Block> ; ;

pub fn heap :

	(self : ref<BlockArray>) :
		allocate  <Type, indir = ptr>(                        _numberToAllocate : uDM) -> indir<Type>
		reallocate<Type, indir = ptr>(_address : indir<type>, _numberDesired    : uDM) -> indir<Type>
		deallocate
	;
	
	context Global :
		allocate  <Type, indir = ptr>(                        _numberToAllocate : uDM) -> indir<Type>
		reallocate<Type, indir = ptr>(_address : indir<Type>, _numberDesired    : uDM) -> indir<Type>
		deallocate
	;
;