Engine.Platform_Win.alias

Handler : MAS:: Handler;

C : Handler:: Foreign:: C;

LocateHeader : C:: LocateHeader;
CLibrary     : C:: Library;

ConIO          : CLibrary = LocateHeader("conio.h");
ConsoleAPI2    : CLibrary = LocateHeader("consoleapi2.h");
CoreCRT        : CLibrary = LocateHeader("corecrt.h");
CoreCRT_WSTDIO : CLibrary = LocateHeader("corecrt_wstdio.h");
HandleAPI      : CLibrary = LocateHeader("handleapi.h");
MinWinDef      : CLibrary = LocateHeader("minwindef.h");
ProcessEnv     : CLibrary = LocateHeader("processenv.h");
STDIO          : CLibrary = LocateHeader("stdio.h");
WinBase        : CLibrary = LocateHeader("WinBase.h");
WinNT          : CLibrary = LocateHeader("WinNT.h");
WinUser        : CLibrary = Locateheader("WinUser.h");
Windows        : CLibrary = LocateHeader("Windows.h");

DWORD : ConIO.Typedef_ToBultin("DWORD");

(StdHandle) :
	ct :
		Input   : WinBase  :: Macro:: Translate("STD_INPUT_HANDLE");
		Output  : WinBase  :: Macro:: Translate("STD_OUTPUT_HANDLE");
		Error   : WinBase  :: Macro:: Translate("STD_ERROR_HANDLE");
		Invalid : HandleAPI:: Macro:: Translate("INVALID_HANDLE_VALUE");
	;

	fn : Get : ProcessEnv:: Fn:: Translate("GetStdHandle"); ;
;

(Console) : 
	ct (FileName) :
	{
		In   : [] char8s = "CONIN$";
		Out  : [] char8s = "CONOUT$";
		Null : [] char8s = "NUL:";
		
	};

	ct (Stream) :
	{
		In  : CoreCRT_WSTDIO:: Macro:: Translate("stdin");
		Out : CoreCRT_WSTDIO:: Macro:: Translate("stdout");
		Err : CoreCRT_WSTDIO:: Macro:: Translate("stderr");
	};

	ct (Cursor) :
	{
		MinSize    : MinWinDef:: DWORD = 1;
		NonVisible : bool              = 0;
	};
;

File : CoreCRT_WSTDIO:: Type:: Translate("FILE");

(File) :
	ct (Access) :
		Read  : char8s = 'r';
		Write : char8s = 'w';
	;

	ct (BufferMode) :
		Full     : STDIO:: Macro:: Translate("_IOFBF");
		Line     : STDIO:: Macro:: Translate("_IOLBF");
		NoBuffer : STDIO:: Macro:: Translate("_IONBF");
	;

	fn :
		ReassignPtr : STDIO:: Fn:: Translate("freopen_s");
		SetBuffer   : STDIO:: Fn:: Translate("setvbuf");
	;
;

EVirtualKey : enum<u16> :
	None  : = 0x00
	Up    : WinUser:: Macro:: Translate("VK_UP");
	Down  : WinUser:: Macro:: Translate("VK_DOWN");
	Left  : WinUser:: Macro:: Translate("VK_LEFT");
	Right : WinUser:: Macro:: Translate("VK_RIGHT");
	Enter : WinUser:: Macro:: Translate("VK_RETURN");
	Tab   : WinUser:: Macro:: Translate("VK_TAB");
;

ECellAttributeFlag : enum<u16> :
	FG_Red       : ConsoleAPI2:: Macro:: Translate("FOREGROUND_RED");
	FG_Green     : ConsoleAPI2:: Macro:: Translate("FOREGROUND_GREEN");
	FG_Blue      : ConsoleAPI2:: Macro:: Translate("FOREGROUND_BLUE");
	FG_Intensity : ConsoleAPI2:: Macro:: Translate("FOREGROUND_INTENSITY");
	BG_Red       : ConsoleAPI2:: Macro:: Translate("BACKGROUND_RED");
	BG_Green     : ConsoleAPI2:: Macro:: Translate("BACKGROUND_GREEN");
	BG_Blue      : ConsoleAPI2:: Macro:: Translate("BACKGROUND_BLUE");
	BG_Intensity : ConsoleAPI2:: Macro:: Translate("BACKGROUND_INTENSITY");
;

PStr       : WinNT:: Macro:: Translate("PSTR");
InstHandle : WinNT:: Macro:: Translate("HINSTANCE");
ErrorNo    : CoreCRT:: Tyep:: Translate("errno_t");

fn : 

	GetAsyncKeyState : WinUser:: Fn :: Translate("GetAsyncKeyState");

	Handler:: Entrypoint : 
	{
		WinMain
		(
			hInstance     : InstHandle, 
			hPrevInstance : InstHandle, 
			pCmdLine      : PStr, 
			nCmdShow      : s32
		)
		-> s32
	};
;


Handler:: ExternallyLinked :
ConIO,
ConsoleAPI2,
CoreCRT_WSTDIO,
HandleAPI,
MinWinDef,
ProcessEnv,
STDIO,
WinBase,
WinNT,
WinUser,
Windows
;