Engine.Input.bp


alias :
EKeyCode : Platform:: EKeyCode;

KeyEventCallback : fn(_keyState : EState);
;


ct : NumKeysTracked : uDM = 6 ;


EState : enum<1> :

None,
Released,
Pressed,
Held,
;


KeySignals : struct :

Up    : bool = false, 
Down  : bool = false,
Left  : bool = false,
Right : bool = false,
Enter : bool = false,
Tab   : bool = false	
;

Subscriptions : struct :
	Array : ptr = null;
	Num   : uDM = 0   ;
;

SignalState : struct :
	Current  : KeySignals ;
	Previous : KeySignals ;
;

DataContext : struct :
	SignalStates : SignalState ;

	KeyStates    : EState       <NumKeysTracked> ;
	KeyEventSubs : Subscriptions<NumKeysTracked> ;
;


(KeySignals) :
	fn :
	{	KeyCodeAtIndex  (_index : uDM     ) ret EKeyCode;
		IndexFromKeyCode(_key   : EKeyCode) ret uDM     ;
	};
;

pub : fn :

	GetDataContext ret DataContext.ptr;

	Update;
;;

(_key : EKeyCode, _callback : KeyEventCallback.ptr) :
	pub : fn : Subscribe, Unsubscribe; ;
;