Engine.Memory.bp


Block : struct :
	Location : byte.ptr = null;
	Size     : uDM      = 0   ;
;

BlockArray : struct
	Array  : Block.ptr = null;
	Length : uDM       = 0   ;
;


alias :
FormatByFill   = SL:: FormatByFill  ;
FormatWithData = SL:: FormatWithData;
;


(self : BlockArray.ptr) :
	Add ret Block.ptr;
;



(heap) :
	(self : BlockArray.ptr);
	{	
		pub : fn :
			allocate  (                _numberToAllocate : uDM) ret ptr;
			reallocate(_address : ptr, _numberDesired    : uDM) ret ptr;
			deallocate;
		;;
	};

	(Global) :
	{
		pub : fn :
		allocate  (                _numberToAllocate : uDM) ret ptr;
		reallocate(_address : ptr, _numberDesired    : uDM) ret ptr;
		deallocate;
		;;
	};
;

