Engine.Timing.bp


ct :
TicksToMicroSecs : uDM = 1000000 ;
MicroSecToSecond : uDM = 10000000;
;

HighResInterval : struct :
	Start : u64;
	End   : u64;
;

TimingData : struct :
	Snapshot : HighResInterval;
	TicksElapsed : f64;
	MicroSeconds : f64;
	DeltaTime    : f64;
;

(TakeSnapshot) : pub : fn :
	Start, End;
;;;

pub : fn : 

	GetContext ret TimingData.ptr;

	Update;
;;

Timer : struct : 
	Elapsed : f64; 
	End     : f64; 
;

(self : Timer.ptr) :
	pub : fn :
		Ended ret bool;
		Reset, Tick;
	;;
;
