// Universal

Entry(Cmt_SS)
Entry(Cmt_Body)

Entry(Params_PStart)
Entry(Params_PEnd)
Entry(Params_ABStart)
Entry(Params_ABEnd)
Entry(Params_SBStart)
Entry(Params_SBEnd)

Entry(OP_SMA)
Entry(OP_Map)

Entry(Literal_Char)
Entry(Literal_Binary)
Entry(Literal_Ternary)
Entry(Literal_Octal)
Entry(Literal_Hex)
Entry(Literal_Digit)
Entry(Literal_String)

Entry(Sec_TT)
Entry(Sec_Alias)
Entry(Sec_Expose)
Entry(Sec_In)
Entry(Sec_Layer)
Entry(Sec_Meta)
Entry(Sec_Macro)
Entry(Sec_If)
Entry(Sec_Else)
Entry(Sec_Enum)
Entry(Sec_DefSym)
Entry(Sec_Sym_Type)

Entry(Def_Start)
Entry(Def_End)
Entry(Def_CD)

Entry(Sym_Identifier)
Entry(Sym_Invalid)
		
// Layer 0

Entry(OP_AlignOf)
Entry(OP_Cast)
Entry(OP_OffsetOf)
Entry(OP_PosOf)
Entry(OP_SizeOf)

Entry(OP_Sym_Ptr)
Entry(OP_Val)

Entry(OP_Break)
Entry(OP_Continue)
Entry(OP_Goto)
Entry(OP_Pop)
Entry(OP_Push)
Entry(OP_Return)

Entry(OP_LNot)
Entry(OP_LAnd)
Entry(OP_LOr)
Entry(OP_BAnd)
Entry(OP_BOr)
Entry(OP_BXOr)
Entry(OP_BNot)
Entry(OP_BSL)
Entry(OP_BSR)

Entry(OP_Add)
Entry(OP_Subtract)
Entry(OP_Multiply)
Entry(OP_Divide)
Entry(OP_Modulo)
Entry(OP_Increment)
Entry(OP_Decrement)
Entry(OP_Equal)
Entry(OP_NotEqual)
Entry(OP_GreaterEqual)
Entry(OP_LesserEqual)

Entry(OP_Assign)
Entry(OP_AB_And)
Entry(OP_AB_Or)
Entry(OP_AB_XOr)
Entry(OP_AB_Not)
Entry(OP_AB_SL)
Entry(OP_AB_SR)
Entry(OP_A_Add)
Entry(OP_A_Subtract)
Entry(OP_A_Multiply)
Entry(OP_A_Divide)
Entry(OP_A_Modulo)

Entry(Sec_Binary)
Entry(Sec_Ternary)
Entry(Sec_Octal)
Entry(Sec_Hex)

Entry(Sec_Label)
Entry(Sec_Loop)

Entry(Sec_Align)
Entry(Sec_Embed)
Entry(Sec_Mempage)
Entry(Sec_Register)
Entry(Sec_Ro)
Entry(Sec_Stack)
Entry(Sec_Static)
Entry(Sec_Strict)
Entry(Sec_Struct)
Entry(Sec_Volatile)
Entry(Sec_Union)

Entry(Sec_Exe)
Entry(Sec_Inline)
Entry(Sec_Interrupt)
Entry(Sec_OP)
Entry(Sec_Proc)

Entry(Sym_Byte)
Entry(Sym_Word)

// Layer 0.OS

Entry(Sec_Heap)

// Layer 1

Entry(OP_Alloc)
Entry(OP_Dealloc)

Entry(OP_TypeOf)

Entry(Sec_For)
