file : Cycler.mial ;


bp : pub :
	sym : Initialize, fn ;
	sym : Lapse     , fn ;
;;


static : sym : Persist, byte, false; ;


source : pub : fn : 
	
	Initialize :
	{
		stack : 
			sym  : result, byte ;
			push : result       ;
		;

		val : Persist, true ;

		label : StartOfCycle
		
			val : result,
			{
				not : Persist ;
			};

			if : result, true
			{
				ret ;	
			};

			call : Timing  :: TakeSnapshot:: Start  ;
			call : Input   ::                Update ;
			call : State   ::                Update ;
			call : Renderer::                Update ;
			call : Timing  :: TakeSnopshot:: End    ;
			call : Timing  ::                Update ;

		goto : StartOfCycle

		ret : stack :

			pop : result ;
		;;
	};

	Lapse :
	{
		val : Persist, false ;
	};
;;;