file : Execution.mial ;


bp : 

pub :
{
	(EExitCode) : enum, byte : 
		sym : Failure, 1;
		sym : Success, 2;
	;;

	sym : Entrypoint, fn ret EExitCode;
};

sym : PrepareModules   , fn;
sym : PrintStartMessage, fn;
sym : UnloadModules    , fn;
;


alias : ErrorOut : SL:: Error:: Output; ;


source :

pub :
{
	fn : Entrypoint :

		stack :
		{
			sym : result, EExitCode:: Size, EExitCode:: Size ;
		};

		call :          PrepareModules ;
		call : Cycler:: Initialize     ;
		call :          UnloadModules  ;

		val : result, EExitCode:: Success ;

		ret : result ;
	;;
};

fn : PrepareModules :
	call : Renderer:: LoadModule ;
	call : State   :: LoadModule ;
;;

alias :
	message : "TBF MAS MIAL Engine";
	msgSize : message.size         ;
;

fn : PrintStartMessage :
{
	stack : 
		sym  : params, msgSize;
		push : params         ;
	;

	val : params, message ;
	
	call : Debug:: Log, params ;
	
	ret : stack :
		pop : params ;
	;;
};;

fn : UnloadModules :
{
	call : Renderer:: UnloadModule ;

	heap :
		call : deallocate ;
	;
};;

;
