file : Input.mial

alias : 
EKeyCode :  Platform:: EKeyCode; 

KeyEventCallback : fn (_keyState : EState) ;
;

ct : sym : NumKeysTracked, byte, 6; ;

bp : pub :
{
	(EState) : enum, byte :
		sym : None    , 0;
		sym : Released, 1;
		sym : Pressed , 2;
		sym : Held    , 3;
	;;

	(KeySignals) : struct :
		sym : Up   , byte, false; 
		sym : Down , byte, false;
		sym : Left , byte, false;
		sym : Right, byte, false;
		sym : Enter, byte, false;
		sym : Tab  , byte, false;
	;;

	(Subscriptions) : struct :
		sym : Array, ptr, null;
		sym : Num  , uDM, 0   ;
	;;

	(SignalState) : struct :
		sym : Current , KeySignals ;
		sym : Previous, KeySignals ;
	;;

	(DataContext) : struct : 
		sym : SignalStates, SignalState ;

		sym : KeyStates    : EState        * NumKeysTracked ;
		sym : KeyEventSubs : Subscriptions * NumKeysTracked ;
	;;

	sym : GetDataContext, fn ret ptr ;
	sym : Update        , fn         ;

	sym : Subscribe, fn (sym : _key : EKeyCode, sym : _callback, ptr) ;
};

(KeySignals)
	sym : KeyCodeAtIndex  , fn (sym : _index : uDM     ) ret EKeyCode;
	sym : IndexFromKeyCode, fn (sym : _key   : EKeyCode) ret uDM     ;
;

source : 