[gd_scene load_steps=21 format=3 uid="uid://c3bapvtsputmr"]

[ext_resource type="StyleBox" uid="uid://nqey8i51uq6n" path="res://Styles/AppBG.SBF.tres" id="1_cc3py"]
[ext_resource type="Script" path="res://Scripts/Persistent.gd" id="1_p5snc"]
[ext_resource type="Script" path="res://Scripts/UI/AuxTab.gd" id="2_fr1oi"]
[ext_resource type="Script" path="res://Scripts/Log/Log.gd" id="3_ihmcm"]
[ext_resource type="Theme" uid="uid://dmtbie7ic5iam" path="res://Styles/TextPipeline.tres" id="3_ykh8n"]
[ext_resource type="Script" path="res://Scripts/TextPipeline/TextPipeline.gd" id="4_d3lki"]
[ext_resource type="Theme" path="res://Styles/AuxPanel.tres" id="4_hwwia"]
[ext_resource type="Script" path="res://Scripts/UI/STextEditor.gd" id="5_beomd"]
[ext_resource type="Script" path="res://Scripts/UI/STree.gd" id="5_ddx1b"]
[ext_resource type="Script" path="res://Scripts/Nodes/SEditorViewport.gd" id="5_h7oa2"]
[ext_resource type="Script" path="res://Scripts/SE_Viewport.gd" id="5_m45ir"]
[ext_resource type="Script" path="res://Scripts/Nodes/SEditorCamera.gd" id="6_wurw0"]
[ext_resource type="Theme" uid="uid://ir46m6m80a2q" path="res://Styles/SEditor_SectorID.tres" id="7_ohm8i"]
[ext_resource type="Script" path="res://Scripts/UI/Output.gd" id="7_xfrtc"]
[ext_resource type="StyleBox" uid="uid://c8jhk378hf5fe" path="res://Styles/SEditor_SectorIndent_SBF.tres" id="8_1twyj"]
[ext_resource type="Script" path="res://Scripts/UI/VSN_Editor.gd" id="8_s3wc3"]
[ext_resource type="Script" path="res://Scripts/UI/SFileDialog.gd" id="9_pga44"]

[sub_resource type="Theme" id="Theme_l44yk"]
Panel/styles/panel = ExtResource("1_cc3py")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1oas"]
bg_color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1xjf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.588235, 1, 1)

[node name="Persistent" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("Theme_l44yk")
script = ExtResource("1_p5snc")
metadata/_edit_vertical_guides_ = [214.0]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Views" type="Control" parent="VBoxContainer"]
offset_right = 1600.0
offset_bottom = 865.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("3_ykh8n")
script = ExtResource("4_d3lki")
metadata/_edit_layout_mode = 1

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/Views"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="SView_Tree" type="Tree" parent="VBoxContainer/Views/HBox"]
visible = false
offset_right = 751.0
offset_bottom = 865.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
columns = 2
script = ExtResource("5_ddx1b")

[node name="SView" type="TextEdit" parent="VBoxContainer/Views/HBox"]
visible = false
offset_left = 377.0
offset_right = 704.0
offset_bottom = 865.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
theme_override_font_sizes/font_size = 12
placeholder_text = "AST Viewer
"
editable = false
metadata/_edit_use_custom_anchors = true

[node name="SE_Viewport" type="SubViewportContainer" parent="VBoxContainer/Views/HBox"]
offset_right = 1600.0
offset_bottom = 865.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
mouse_default_cursor_shape = 2
stretch = true
script = ExtResource("5_m45ir")
metadata/_edit_layout_mode = 1

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/Views/HBox/SE_Viewport"]
process_mode = 1
disable_3d = true
handle_input_locally = false
size = Vector2i(1600, 865)
render_target_update_mode = 4
script = ExtResource("5_h7oa2")

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport"]
current = true
script = ExtResource("6_wurw0")

[node name="BG" type="Panel" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Camera2D"]
custom_minimum_size = Vector2(3000, 2000)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q1oas")

[node name="Sector" type="VBoxContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport"]
anchor_top = 0.355
anchor_right = 0.576
anchor_bottom = 0.441
offset_left = -72.9
offset_right = 72.9
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_ohm8i")
metadata/_edit_use_custom_anchors = true

[node name="VSpacer" type="VSplitContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector"]
custom_minimum_size = Vector2(0, 6)
offset_right = 1067.0
offset_bottom = 6.0

[node name="Header" type="HBoxContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector"]
offset_top = 10.0
offset_right = 1067.0
offset_bottom = 38.0
auto_translate = false

[node name="ID" type="PanelContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/Header"]
offset_right = 75.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/Header/ID"]
offset_left = 20.0
offset_top = 1.0
offset_right = 74.0
offset_bottom = 27.0
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/Header/ID/MarginContainer"]
offset_left = -5.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 26.0
size_flags_horizontal = 0
text = "Check"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capture - CC" type="MarginContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/Header"]
offset_left = 79.0
offset_right = 401.0
offset_bottom = 28.0

[node name="Label" type="Label" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/Header/Capture - CC"]
offset_left = -5.0
offset_top = 5.0
offset_right = 312.0
offset_bottom = 27.0
text = "( cond : bool, message : String )
"

[node name="ExeDebug" type="MarginContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/Header"]
offset_left = 405.0
offset_right = 439.0
offset_bottom = 28.0

[node name="Label" type="Label" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/Header/ExeDebug"]
offset_left = -5.0
offset_top = 5.0
offset_right = 24.0
offset_bottom = 27.0
text = "exe"

[node name="ScopeBody" type="HBoxContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector"]
offset_top = 42.0
offset_right = 1067.0
offset_bottom = 204.0
size_flags_vertical = 3

[node name="ScopeIndent" type="Panel" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody"]
custom_minimum_size = Vector2(5, 0)
offset_right = 5.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.1
theme = ExtResource("7_ohm8i")
theme_override_styles/panel = ExtResource("8_1twyj")
metadata/_edit_layout_mode = 1

[node name="HSpacer" type="HSplitContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody"]
custom_minimum_size = Vector2(10, 0)
offset_left = 9.0
offset_right = 19.0
offset_bottom = 162.0

[node name="Sector - Cond" type="VBoxContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody"]
offset_left = 23.0
offset_right = 344.0
offset_bottom = 162.0

[node name="VSpacer" type="VSplitContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond"]
custom_minimum_size = Vector2(0, 6)
offset_right = 321.0
offset_bottom = 6.0

[node name="Header - Cond" type="HBoxContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond"]
offset_top = 10.0
offset_right = 321.0
offset_bottom = 32.0

[node name="if" type="Label" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Header - Cond"]
offset_right = 20.0
offset_bottom = 22.0
size_flags_horizontal = 0
text = "if"

[node name="expression" type="Label" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Header - Cond"]
offset_left = 24.0
offset_right = 197.0
offset_bottom = 22.0
text = "condition == false"

[node name="Body - Cond" type="HBoxContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond"]
offset_top = 36.0
offset_right = 321.0
offset_bottom = 162.0
size_flags_vertical = 3

[node name="ScopeIndent" type="Panel" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond"]
custom_minimum_size = Vector2(5, 0)
offset_right = 5.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("7_ohm8i")
theme_override_styles/panel = ExtResource("8_1twyj")
metadata/_edit_layout_mode = 1

[node name="HSpacer" type="HSplitContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond"]
custom_minimum_size = Vector2(10, 0)
offset_left = 9.0
offset_right = 19.0
offset_bottom = 126.0

[node name="VFlowContainer" type="VBoxContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond"]
offset_left = 23.0
offset_right = 321.0
offset_bottom = 126.0

[node name="Log" type="Label" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond/VFlowContainer"]
offset_right = 298.0
offset_bottom = 22.0
size_flags_horizontal = 0
text = "Log(message, LogCategory.Error)"

[node name="stack" type="Label" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond/VFlowContainer"]
offset_top = 26.0
offset_right = 298.0
offset_bottom = 48.0
text = "stack err = ErrorData"

[node name="ErrorData - Body" type="HBoxContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond/VFlowContainer"]
offset_top = 52.0
offset_right = 298.0
offset_bottom = 100.0

[node name="ScopeIndent" type="Panel" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond/VFlowContainer/ErrorData - Body"]
custom_minimum_size = Vector2(5, 40)
offset_right = 5.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("7_ohm8i")
theme_override_styles/panel = SubResource("StyleBoxFlat_g1xjf")
metadata/_edit_layout_mode = 1

[node name="HSpacer" type="HSplitContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond/VFlowContainer/ErrorData - Body"]
custom_minimum_size = Vector2(10, 0)
offset_left = 9.0
offset_right = 19.0
offset_bottom = 48.0

[node name="Vbox" type="VBoxContainer" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond/VFlowContainer/ErrorData - Body"]
offset_left = 23.0
offset_right = 298.0
offset_bottom = 48.0
size_flags_horizontal = 3

[node name="Message" type="Label" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond/VFlowContainer/ErrorData - Body/Vbox"]
offset_right = 275.0
offset_bottom = 22.0
size_flags_vertical = 6
text = "Message = messagee"

[node name="Message2" type="Label" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond/VFlowContainer/ErrorData - Body/Vbox"]
offset_top = 26.0
offset_right = 275.0
offset_bottom = 48.0
text = "ShouldAssert = falsee"

[node name="ret" type="Label" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport/Sector/ScopeBody/Sector - Cond/Body - Cond/VFlowContainer"]
offset_top = 104.0
offset_right = 298.0
offset_bottom = 126.0
text = "ret err"

[node name="VSN_Editor" type="Control" parent="VBoxContainer/Views/HBox/SE_Viewport/SubViewport"]
theme = ExtResource("7_ohm8i")
script = ExtResource("8_s3wc3")

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/Views/HBox"]
visible = false
offset_right = 1595.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
placeholder_text = " Sectored Lang - IDE - V0.0.1"
minimap_draw = true
minimap_width = 40
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
indent_automatic = true
indent_automatic_prefixes = ["{", "[", "("]
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("5_beomd")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="EnvView" type="TextEdit" parent="VBoxContainer/Views/HBox"]
visible = false
offset_left = 759.0
offset_right = 1600.0
offset_bottom = 865.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
placeholder_text = "Environment Viewer
"
editable = false
metadata/_edit_use_custom_anchors = true

[node name="MenuTabs" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 869.0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Open File" type="Button" parent="VBoxContainer/MenuTabs" node_paths=PackedStringArray("AuxNode")]
offset_right = 81.0
offset_bottom = 31.0
toggle_mode = true
action_mode = 0
text = "Open File"
icon_alignment = 1
script = ExtResource("2_fr1oi")
AuxNode = NodePath("../../../AuxPanels/OpenFileDialog")

[node name="Save File" type="Button" parent="VBoxContainer/MenuTabs" node_paths=PackedStringArray("AuxNode")]
offset_left = 85.0
offset_right = 160.0
offset_bottom = 31.0
toggle_mode = true
action_mode = 0
text = "Save File"
icon_alignment = 1
script = ExtResource("2_fr1oi")
AuxNode = NodePath("../../../AuxPanels/SaveFileDialog")

[node name="LogTab" type="Button" parent="VBoxContainer/MenuTabs" node_paths=PackedStringArray("AuxNode")]
offset_left = 164.0
offset_right = 208.0
offset_bottom = 31.0
toggle_mode = true
action_mode = 0
text = "Logs
"
icon_alignment = 1
script = ExtResource("2_fr1oi")
AuxNode = NodePath("../../../AuxPanels/Log")

[node name="OutTab" type="Button" parent="VBoxContainer/MenuTabs" node_paths=PackedStringArray("AuxNode")]
offset_left = 212.0
offset_right = 276.0
offset_bottom = 31.0
toggle_mode = true
action_mode = 0
text = "Output"
icon_alignment = 1
script = ExtResource("2_fr1oi")
AuxNode = NodePath("../../../AuxPanels/OutPanel")

[node name="AuxPanels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
mouse_filter = 2
theme = ExtResource("4_hwwia")
metadata/_edit_layout_mode = 1

[node name="Log" type="Panel" parent="AuxPanels" node_paths=PackedStringArray("TabBtn")]
visible = false
anchor_right = 0.6
anchor_bottom = 0.6
offset_left = 26.0
script = ExtResource("3_ihmcm")
TabBtn = NodePath("../../VBoxContainer/MenuTabs/LogTab")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="ScrollContainer" type="ScrollContainer" parent="AuxPanels/Log"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Entries" type="VBoxContainer" parent="AuxPanels/Log/ScrollContainer"]
offset_right = 934.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_layout_mode = 1

[node name="OutPanel" type="Window" parent="AuxPanels"]
title = "Output"
position = Vector2i(180, 188)
visible = false
script = ExtResource("7_xfrtc")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="OutView" type="TextEdit" parent="AuxPanels/OutPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
editable = false
metadata/_edit_layout_mode = 1

[node name="OpenFileDialog" type="FileDialog" parent="AuxPanels" node_paths=PackedStringArray("TabBtn")]
transparent_bg = true
title = "Open a File"
position = Vector2i(100, 100)
size = Vector2i(400, 361)
min_size = Vector2i(400, 300)
ok_button_text = "Open"
dialog_close_on_escape = false
file_mode = 0
access = 2
show_hidden_files = true
script = ExtResource("9_pga44")
TabBtn = NodePath("../../VBoxContainer/MenuTabs/Open File")

[node name="SaveFileDialog" type="FileDialog" parent="AuxPanels" node_paths=PackedStringArray("TabBtn")]
transparent_bg = true
position = Vector2i(100, 100)
size = Vector2i(400, 361)
min_size = Vector2i(400, 300)
ok_button_text = "Save"
dialog_close_on_escape = false
access = 2
show_hidden_files = true
script = ExtResource("9_pga44")
TabBtn = NodePath("../../VBoxContainer/MenuTabs/Save File")
