[gd_scene load_steps=12 format=3 uid="uid://dpfteiorn2b78"]

[ext_resource type="StyleBox" uid="uid://nqey8i51uq6n" path="res://Styles/AppBG.SBF.tres" id="1_cc3py"]
[ext_resource type="Script" path="res://Scripts/Persistent.gd" id="1_p5snc"]
[ext_resource type="Script" path="res://Scripts/AuxTab.gd" id="2_fr1oi"]
[ext_resource type="Script" path="res://Scripts/Log/Log.gd" id="3_ihmcm"]
[ext_resource type="Theme" uid="uid://ctgoembqc7ot7" path="res://Styles/TextPipeline.tres" id="3_ykh8n"]
[ext_resource type="Script" path="res://Scripts/TextPipeline/TextPipeline.gd" id="4_d3lki"]
[ext_resource type="Theme" path="res://Styles/AuxPanel.tres" id="4_hwwia"]
[ext_resource type="Script" path="res://Scripts/TextPipeline/SLangEditor.gd" id="5_beomd"]
[ext_resource type="Script" path="res://Scripts/Output.gd" id="7_xfrtc"]
[ext_resource type="Script" path="res://Scripts/SLFileDialog.gd" id="9_pga44"]

[sub_resource type="Theme" id="Theme_l44yk"]
Panel/styles/panel = ExtResource("1_cc3py")

[node name="Persistent" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("Theme_l44yk")
script = ExtResource("1_p5snc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="EditorViews" type="Control" parent="VBoxContainer"]
offset_right = 1600.0
offset_bottom = 865.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("3_ykh8n")
script = ExtResource("4_d3lki")
metadata/_edit_layout_mode = 1

[node name="HBox" type="HBoxContainer" parent="VBoxContainer/EditorViews"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="ASTView" type="TextEdit" parent="VBoxContainer/EditorViews/HBox"]
offset_right = 398.0
offset_bottom = 865.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 12
placeholder_text = "AST Viewer
"
editable = false
metadata/_edit_use_custom_anchors = true

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/EditorViews/HBox"]
offset_left = 402.0
offset_right = 1198.0
offset_bottom = 865.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
placeholder_text = " Sectored Lang - IDE - V0.0.1"
minimap_draw = true
minimap_width = 40
line_folding = true
gutters_draw_fold_gutter = true
indent_automatic = true
indent_automatic_prefixes = ["{", "[", "("]
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("5_beomd")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="EnvView" type="TextEdit" parent="VBoxContainer/EditorViews/HBox"]
offset_left = 1202.0
offset_right = 1600.0
offset_bottom = 865.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
placeholder_text = "Environment Viewer
"
editable = false
metadata/_edit_use_custom_anchors = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 869.0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="OpenFileTab" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("AuxNode")]
offset_right = 81.0
offset_bottom = 31.0
toggle_mode = true
action_mode = 0
text = "Open File"
icon_alignment = 1
script = ExtResource("2_fr1oi")
AuxNode = NodePath("../../../AuxPanels/FileDialog")

[node name="LogTab" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("AuxNode")]
offset_left = 85.0
offset_right = 129.0
offset_bottom = 31.0
toggle_mode = true
action_mode = 0
text = "Logs
"
icon_alignment = 1
script = ExtResource("2_fr1oi")
AuxNode = NodePath("../../../AuxPanels/Log")

[node name="OutTab" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("AuxNode")]
offset_left = 133.0
offset_right = 197.0
offset_bottom = 31.0
toggle_mode = true
action_mode = 0
text = "Output"
icon_alignment = 1
script = ExtResource("2_fr1oi")
AuxNode = NodePath("../../../AuxPanels/OutPanel")

[node name="AuxPanels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
mouse_filter = 2
theme = ExtResource("4_hwwia")
metadata/_edit_layout_mode = 1

[node name="Log" type="Panel" parent="AuxPanels" node_paths=PackedStringArray("TabBtn")]
visible = false
anchor_right = 0.6
anchor_bottom = 0.6
offset_left = 26.0
script = ExtResource("3_ihmcm")
TabBtn = NodePath("../../VBoxContainer/HBoxContainer/LogTab")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="ScrollContainer" type="ScrollContainer" parent="AuxPanels/Log"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Entries" type="VBoxContainer" parent="AuxPanels/Log/ScrollContainer"]
offset_right = 934.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_layout_mode = 1

[node name="OutPanel" type="Window" parent="AuxPanels"]
title = "Output"
position = Vector2i(180, 188)
visible = false
script = ExtResource("7_xfrtc")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="OutView" type="TextEdit" parent="AuxPanels/OutPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
editable = false
metadata/_edit_layout_mode = 1

[node name="FileDialog" type="FileDialog" parent="AuxPanels" node_paths=PackedStringArray("TabBtn")]
transparent_bg = true
title = "Open a File"
position = Vector2i(100, 100)
size = Vector2i(400, 361)
min_size = Vector2i(400, 300)
ok_button_text = "Open"
dialog_close_on_escape = false
file_mode = 0
access = 2
show_hidden_files = true
script = ExtResource("9_pga44")
TabBtn = NodePath("../../VBoxContainer/HBoxContainer/OpenFileTab")
